apiVersion: v2
appVersion: 1.0.0
description: The MongoDB Collections Operator
home: https://github.com/wdonne/mongo-collections
keywords:
  - mongodb
  - collection
maintainers:
  - name: Werner Donné
    email: werner.donne@pincette.net
    url: https://github.com/wdonne
name: mongo-collections
sources:
  - https://github.com/wdonne/mongo-collections
version: 1.0.2
